<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
</head>
<body>
    <h1>Available Movies</h1>
    <ul>
        {% for film in films %}
        <li>
            <h2>{{ film.title }}</h2>
            <p><strong>Genre:</strong> {{ film.genre }}</p>
            <p><strong>Duration:</strong> {{ film.duration }} mins</p>
            <p><strong>Showtimes:</strong> {{ film.showtimes }}</p>
        </li>
        {% endfor %}
    </ul>
</body>
</html> 